<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.englishlearningapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/i"
    android:label="@string/app_name"
    android:roundIcon="@drawable/i"
    android:supportsRtl="true"
    android:theme="@style/Theme.Englishlearningapp">
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".TensesActivity" />
    <activity android:name=".VocabularyActivity" />
    <activity android:name=".VerbsActivity" />
    <activity android:name=".TensesTheoryActivity" />
    <activity android:name=".VocabularyTheoryActivity" />
    <activity android:name=".VerbsTheoryActivity" />
    <activity android:name=".TensesTestActivity" />
    <activity android:name=".VocabularyTestActivity" />
    <activity android:name=".VerbsTestActivity" />
    <activity android:name=".ResultActivity" />
    <activity android:name=".FullScreenImageActivity"></activity>
    <activity android:name=".IrregularVerbsTheoryActivity"></activity>
    <activity android:name=".StatisticsActivity" />
</application>

    </manifest>