<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/vocabularyTheoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocabulary Theory will be displayed here"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/vocabularyImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/screenshot_19" />
    </LinearLayout>
</ScrollView>