<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_light_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/theoryButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theory"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:textColor="@color/md_theme_light_onPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:textColor="@color/md_theme_light_onSecondary" />
</LinearLayout>