<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@android:color/white"
    android:divider="@android:color/darker_gray"
    android:showDividers="middle"
    android:dividerPadding="4dp">

    <TextView
        android:id="@+id/baseFormTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Base Form"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/pastSimpleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Past Simple"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/pastParticipleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Past Participle"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/translationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Translation"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="4dp" />
</LinearLayout>