<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:divider="@android:color/darker_gray"
    android:showDividers="middle"
    android:dividerPadding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Base Form"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Past Simple"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Past Participle"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Translation"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="bold" />
</LinearLayout>