<resources>
    <!-- Primary colors -->
    <color name="md_theme_light_primary">#6200EE</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#EADDFF</color>
    <color name="md_theme_light_onPrimaryContainer">#21005D</color>

    <!-- Secondary colors -->
    <color name="md_theme_light_secondary">#625B71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E8DEF8</color>
    <color name="md_theme_light_onSecondaryContainer">#1D192B</color>

    <!-- Tertiary colors -->
    <color name="md_theme_light_tertiary">#7D5260</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD8E4</color>
    <color name="md_theme_light_onTertiaryContainer">#31111D</color>

    <!-- Error colors -->
    <color name="md_theme_light_error">#B3261E</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_errorContainer">#F9DEDC</color>
    <color name="md_theme_light_onErrorContainer">#410E0B</color>

    <!-- Background and surface colors -->
    <color name="md_theme_light_background">#FFFFFF</color>
    <color name="md_theme_light_onBackground">#1C1B1F</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#1C1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E7E0EC</color>
    <color name="md_theme_light_onSurfaceVariant">#49454F</color>
    <color name="md_theme_light_outline">#79747E</color>

    <!-- Additional colors -->
    <color name="md_theme_light_textPrimary">#1C1B1F</color>
    <color name="md_theme_light_textSecondary">#49454F</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Dark theme colors -->
    <color name="md_theme_dark_primary">#BB86FC</color>
    <color name="md_theme_dark_onPrimary">#3700B3</color>
    <color name="md_theme_dark_primaryContainer">#3700B3</color>
    <color name="md_theme_dark_onPrimaryContainer">#EADDFF</color>

    <color name="md_theme_dark_secondary">#03DAC6</color>
    <color name="md_theme_dark_onSecondary">#006064</color>
    <color name="md_theme_dark_secondaryContainer">#006064</color>
    <color name="md_theme_dark_onSecondaryContainer">#B9F6CA</color>

    <color name="md_theme_dark_tertiary">#018786</color>
    <color name="md_theme_dark_onTertiary">#004D40</color>
    <color name="md_theme_dark_tertiaryContainer">#004D40</color>
    <color name="md_theme_dark_onTertiaryContainer">#A7FFEB</color>

    <color name="md_theme_dark_error">#CF6679</color>
    <color name="md_theme_dark_onError">#B00020</color>
    <color name="md_theme_dark_errorContainer">#B00020</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>

    <color name="md_theme_dark_background">#121212</color>
    <color name="md_theme_dark_onBackground">#FFFFFF</color>
    <color name="md_theme_dark_surface">#121212</color>
    <color name="md_theme_dark_onSurface">#FFFFFF</color>
    <color name="md_theme_dark_surfaceVariant">#3700B3</color>
    <color name="md_theme_dark_onSurfaceVariant">#EADDFF</color>
    <color name="md_theme_dark_outline">#BB86FC</color>
</resources>